{
  "id": "/Workaround-Helper/foto-editor/",
  "name": "Foto-Editor",
  "short_name": "Foto-Editor",
  "description": "Lokaler Foto-Editor zum Zuschneiden, Positionieren und Exportieren von Bildern direkt im Browser.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "/Workaround-Helper/foto-editor/",
  "scope": "/Workaround-Helper/foto-editor/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f6f8",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/Workaround-Helper/foto-editor/icons/foto-editor-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Workaround-Helper/foto-editor/icons/foto-editor-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Workaround-Helper/foto-editor/Foto-Crop-Editor2.png",
      "sizes": "2048x2066",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
