{
  "id": "/Workaround-Helper/video-crop/",
  "name": "Video Crop & Cut",
  "short_name": "Video Crop",
  "description": "Videos lokal croppen, trimmen und als MP4 exportieren.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "/Workaround-Helper/video-crop/",
  "scope": "/Workaround-Helper/video-crop/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f6f8",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/Workaround-Helper/video-crop/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Workaround-Helper/video-crop/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Workaround-Helper/video-crop/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
